# turningoffon-itsec-2020

./: README.md
CIFFCAFFParser/: BytesToIntConverter.cpp  BytesToIntConverter.h  CAFFApi.h  CAFFHandler.cc  CAFFHandler.cpp  CAFFHandler.h  CIFFHandler.cpp  CIFFHandler.h  Logger.cpp  Logger.h  Main.cpp  ParserExceptions.cpp  ParserExceptions.h  makefile  run_valgrind.sh
CaffStore.Backend/: .gitignore  CaffStore.Backend.sln
CaffStore.Backend/CaffStore.Backend.Api/: CaffStore.Backend.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CaffStore.Backend/CaffStore.Backend.Api/BlobStorage/: ServiceCollectionExtensions.cs
CaffStore.Backend/CaffStore.Backend.Api/Controllers/: AdminCaffItemController.cs  AdminCommentController.cs  AdminUserController.cs  CaffItemController.cs  CommentController.cs  ErrorController.cs  UserController.cs
CaffStore.Backend/CaffStore.Backend.Api/Identity/: CaffStorePolicies.cs  CaffStoreRoles.cs  IdentityDataInitializer.cs  IdentityServerConfig.cs  Roles.cs  ServiceCollectionExtensions.cs
CaffStore.Backend/CaffStore.Backend.Api/KeyVault/: ConfigurationBuilderExtensions.cs
CaffStore.Backend/CaffStore.Backend.Api/Migrations/: 20201111182759_Initial.Designer.cs  20201111182759_Initial.cs  20201117221927_Initial.Designer.cs  20201117221927_Initial.cs  20201119220020_Files.Designer.cs  20201119220020_Files.cs  20201121170944_Comment.Designer.cs  20201121170944_Comment.cs  20201123212156_NameAllowNull.Designer.cs  20201123212156_NameAllowNull.cs  CaffStoreDbContextModelSnapshot.cs
CaffStore.Backend/CaffStore.Backend.Api/Pagination/Queries/: PagedQuery.cs  PaginationQuery.cs
CaffStore.Backend/CaffStore.Backend.Api/Properties/: launchSettings.json
CaffStore.Backend/CaffStore.Backend.Api/Queries/: UserPagedQuery.cs
CaffStore.Backend/CaffStore.Backend.Api/Swagger/: AuthorizeAttributeOperationFilter.cs  ServiceCollectionExtensions.cs
CaffStore.Backend/CaffStore.Backend.Bll/: CaffStore.Backend.Bll.csproj
CaffStore.Backend/CaffStore.Backend.Bll/AutoMapper/: ServiceCollectionExtensions.cs
CaffStore.Backend/CaffStore.Backend.Bll/AutoMapper/Profiles/: CaffProfile.cs  CommentProfile.cs  FileProfile.cs  UserProfile.cs
CaffStore.Backend/CaffStore.Backend.Bll/Exceptions/: CaffStoreBusinessException.cs  CaffStoreConflictException.cs  CaffStoreForbiddenException.cs  CaffStoreNotFoundException.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/AdminUser/: AdminUserOptions.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/BlobStorage/: BlobStorageOptions.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/IdentityServer/: IdentityServerOptions.cs  SigningCredentialSourceType.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/JwtBearerToken/: JwtBearerTokenOptions.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/KeyVault/: KeyVaultOptions.cs
CaffStore.Backend/CaffStore.Backend.Bll/Options/Swagger/: SwaggerGenOptions.cs
CaffStore.Backend/CaffStore.Backend.Bll/Pagination/Extensions/: QueryableExtensions.cs
CaffStore.Backend/CaffStore.Backend.Bll/RequestContext/: HttpRequestContext.cs
CaffStore.Backend/CaffStore.Backend.Bll/Services/: AdminCaffItemService.cs  AdminCommentService.cs  AdminUserService.cs  CaffItemService.cs  CommentService.cs  FileService.cs  TimeService.cs  UserService.cs
CaffStore.Backend/CaffStore.Backend.Bll/Services/Extensions/: ServiceCollectionExtensions.cs
CaffStore.Backend/CaffStore.Backend.Common/: CaffStore.Backend.Common.csproj
CaffStore.Backend/CaffStore.Backend.Common/Helpers/: X509Certificate2Helper.cs
CaffStore.Backend/CaffStore.Backend.Data/: CaffStore.Backend.Dal.csproj  CaffStoreDbContext.cs
CaffStore.Backend/CaffStore.Backend.Data/Entities/: CaffAnimationData.cs  CaffData.cs  CaffFile.cs  CaffItem.cs  CaffItemComment.cs  CiffData.cs  CiffDataTag.cs  Comment.cs  File.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  PreviewFile.cs  Role.cs  Tag.cs  User.cs
CaffStore.Backend/CaffStore.Backend.Data/Extensions/: CaffStoreDbContextExtensions.cs
CaffStore.Backend/CaffStore.Backend.Interface.Bll/: CaffStore.Backend.Interface.Bll.csproj
CaffStore.Backend/CaffStore.Backend.Interface.Bll/Enums/: FileType.cs
CaffStore.Backend/CaffStore.Backend.Interface.Bll/Queries/: IUserPagedQuery.cs
CaffStore.Backend/CaffStore.Backend.Interface.Bll/RequestContext/: IHttpRequestContext.cs
CaffStore.Backend/CaffStore.Backend.Interface.Bll/Roles/: CaffStoreRoles.cs
CaffStore.Backend/CaffStore.Backend.Parser/: CaffFile.cs  CaffParseResult.cs  CaffParser.cs  CaffStore.Backend.Parser.csproj
CaffStore.Backend/CaffStore.Backend.Parser.Native/: BytesToIntConverter.cpp  BytesToIntConverter.h  CAFFApi.h  CAFFHandler.cpp  CAFFHandler.h  CIFFHandler.cpp  CIFFHandler.h  CaffStore.Backend.Parser.Native.vcxproj  CaffStore.Backend.Parser.Native.vcxproj.filters  Logger.cpp  ParserExceptions.cpp  ParserExceptions.h
CaffStore.Backend/CaffStore.Backend.Test/: CaffItemServiceTests.cs  CaffStore.Backend.Test.csproj  CommentServiceTests.cs  UnitTest1.cs
CaffStore.Backend/CaffStore.Backend.Test/Extensions/: FormFileExtensions.cs
CaffStore.Backend/CaffStore.Backend.Test/Fixtures/: CaffStoreTestFixture.cs  DatabaseFixture.cs  FileServiceFixture.cs  MapperFixture.cs  RequestContextFixture.cs  TimeServiceFixture.cs
CaffStore.Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CaffStore.Frontend/src/: custom-theme.scss  index.html  styles.css
pipelines/: backend-azure-pipelines.yml  frontend-azure-pipelines.yml  valgrind-azure-pipelines.yml
(+121 files in other folders)
